# -----------------------------
# Universal File Extensions
# -----------------------------
*.diff
*.err
*.orig
*.log
*.rej
*.swo
*.swp
*.vi
*~
*.sass-cache
*.zip
*.ttf
*.pot
*.vsix
*.code-workspace
*.ignorepsg
*.bundle.js
*.bundle.js.map
*.gps-extension/

# -----------------------------
# Image File Extensions
# -----------------------------
*.png
*.jpg
*.jpeg
*.webp

# -----------------------------
# Specific Files
# -----------------------------
LICENSE.txt
LICENSE
CHANGELOG.md
README.md
README.txt
LICENSE.txt
project_scheme.ps1
project_structure_and_code.txt
project_structure.txt
scheme_creator.py
project_analysis.txt
.gitignore
package-lock.json
sftp.json

# -----------------------------
# General Folders
# -----------------------------
.DS_Store
Thumbs.db
.cache/
.project
.settings/
.tmproj
*.esproj
nbproject/
*.sublime-project
*.sublime-workspace

# Dreamweaver Added Files
_notes/
dwsync.xml

# Komodo Project Files
*.komodoproject
.komodotools/

# Ignore Source Control Folders
.hg/
.svn/
.CVS/
.git/
.git

# Ignore Development Folders
intermediate/
.idea/
cache/
.vcode/
node_modules/
libs/
.tools/
languages/

# -----------------------------
# WordPress Specific
# -----------------------------
wp-config.php       # Config file (do not share)
wp-config-sample.php
debug.log
.htaccess
*.db
*.sql
*.sqlite
*.bak
*.csv
*.env

# Ignore WordPress Core Files
wp-admin/
wp-includes/

# Ignore Uploads and Cache Folders
uploads/
cache/
wpcache/
upgrade/

# Ignore Theme or Plugin Build Artifacts
*.mo
*.po
*.pot
*.min.js
*.min.css

# Ignore Vendor Dependencies
vendor/

# -----------------------------
# WooCommerce Specific
# -----------------------------
woocommerce/logs/
woocommerce/tmp/
woocommerce/packages/

# WooCommerce Extensions
woocommerce-plugin-backups/
woocommerce-logs/

# -----------------------------
# WordPress Plugins Specific
# -----------------------------
*.zip              # Ignore exported plugin files
build/             # Ignore build directory
assets/            # Plugin assets folder
languages/         # Plugin language files

# Plugin Test Configurations
phpunit.xml
phpunit.xml.dist
tests/
tests/_output/
tests/_support/
tests/_data/

# -----------------------------
# Additional Language-Specific Ignores
# -----------------------------

# Node.js / JavaScript / TypeScript
node_modules
dist
build
*.tsbuildinfo

# Python
__pycache__/
*.pyc
*.pyo
*.pyd
*.egg
*.egg-info
pip-wheel-metadata/

# Java
*.class
*.jar
*.war
*.ear
*.jmod
target/
out/

# .NET
bin/
obj/
*.dll
*.pdb
*.exe

# Ruby
*.gem
*.rbc
.bundle/
vendor/

# PHP
vendor/
*.phar

# C / C++
*.o
*.out
*.so
*.dylib
*.a

# Go
*.exe
*.test
vendor/

# Rust
target/
